/* Font */
.rye-regular {
  font-family: "Rye", serif;
  font-weight: 300;
  font-style: normal;
}
/* General Style */
.h-64 {
  min-height: 64px;
  max-height: auto;
}
@import "bootstrap/scss/utilities";

/* Body */
body {
  overflow-x: hidden;
  overflow-y: auto;
}

/* Nav */
.linkEffect:hover {
  color: black !important;
  background-color: white;
}

#nav-connected {
  display: none;
}
.fixedNav {
  position: static !important;
}
@media screen and (min-width: 768px) {
  .fixedNav {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    z-index: 1030;
    width: 100%;
  }
}

/* HELP.HTML */
.wrapper {
  width: 90%;
  max-width: 1536px;
  margin-inline: auto;
  position: relative;
  height: 220px;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}
@keyframes scrollLeft {
  to {
    left: -350px;
  }
}
.item {
  height: 200px;
  width: 350px;
  background-color: wheat;
  border-radius: 6px;
  position: absolute;
  left: max(calc(300px * 6), 100%);
  animation-name: scrollLeft;
  animation-duration: 40s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.item1 {
  animation-delay: calc(40s / 6 * (6 - 1) * -1);
}
.item2 {
  animation-delay: calc(40s / 6 * (6 - 2) * -1);
}
.item3 {
  animation-delay: calc(40s / 6 * (6 - 3) * -1);
}
.item4 {
  animation-delay: calc(40s / 6 * (6 - 4) * -1);
}
.item5 {
  animation-delay: calc(40s / 6 * (6 - 5) * -1);
}
.item6 {
  animation-delay: calc(40s / 6 * (6 - 6) * -1);
}
.item-head {
  font-size: 16px;
}
.item-body {
  font-size: 12px;
}

#FAQ {
  margin-top: 32px;
  padding: 16px;
  background-color: whitesmoke;
  border-radius: 25px;
  box-shadow: 0px 0px 20px #000000;
}

.card {
  border: transparent;
}
.card-header {
  background-color: transparent;
}
.card-body {
  text-align: justify;
}
.card-btn,
.card-title,
.card-text {
  align-items: center !important;
  text-align: center !important;
}
.card-btn {
  display: flex;
  margin: auto;
  width: 40%;
  justify-content: center !important;
}

@media screen and (min-width: 768px) {
  #JoinUs,
  #loginId {
    margin-left: 99% !important;
  }
}
